h1 New Employee
=form_with model: [@division, @division.employees.build], local: true do |form|

  p
    = form.label :'employee name'
    = form.text_field :employee_name

  p
    = form.submit

  p
    = link_to 'Back', divisions_path
