h1 Listing divisions

= link_to 'New division', new_division_path
br
table
 tr
   th
     Division Name

     =@divisions.each do |division|
       tr
         td
           =division.division_name
         td
           = link_to 'Show', division_path(division)
         td
           = link_to 'Edit', edit_division_path(division)
         td
           = link_to 'Destroy', division_path(division), method: :delete, data: { confirm: 'Are you sure?' }

     end
