h2 Employee

=form_with model: @project, local: true do |form|
  p
    = form.label :'employee name'
    = form.collection_select :employee_id, Employee.where(project_id: nil), :id, :employee_name, prompt: true
    =>button_to("Add Employee",:controller => "projects",:params =>{:project_id=>@project.id})
